{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "primary-rated.gl.joinmc.link",
          "assigned_srv": "primary-rated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "136343af-2976-49d8-9149-b1affbb213d3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51278,
          "port_start": 51277,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T23:59:05.471953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "561a1e36-0534-46cf-8356-64e43ebdd55a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bbc3bea-b880-4422-9c07-12b7ad6b2605",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
