
#Common configuration for MinersAdvantage
[common]
	#The TPS (Ticks per Second) Guard can be used to help reduce block ghosting [Default = true]
	tps_guard = true
	#Gathers all dropped items to the position of the first block hit.
	gather_drops = false
	#Automatically Illuminate dark areas, if the Illumination is enabled, while using Excavation, Shaftanation or Ventilation.
	auto_illum = true
	#Automatically mine a vein of ore, if the Veination mod is enabled, while using Excavation, Shaftanation or Ventilation.
	mine_veins = true
	#The number of blocks that will be broken per tick. Default is 1, but the faster it is, the more likely that Minecraft will crash due to being unable to keep up.
	#Range: 1 ~ 16
	blocks_per_tick = 1
	#Enable/Disable the Blocks per Tick delay.
	enable_tick_delay = true
	#The number of Ticks that will be ignored before the next block is harvested.
	#Range: 1 ~ 20
	tick_delay = 5
	#The Radius of blocks to check for connected blocks.
	#Range: 2 ~ 128
	radius = 5
	#The Maximum number of blocks allowed to be mined.
	#Range: 8 ~ 2097152
	limit = 125

#Captivation configuration for MinersAdvantage
[captivation]
	#Enable/Disable Captivation
	enabled = true
	#Allows/Disallows Captivation to pick up items while in an in-game GUI.
	allow_in_gui = false
	#The Radius of Horizontal blocks to check for items.
	#Range: 0.0 ~ 128.0
	h_radius = 16.0
	#The Radius of Vertical blocks to check for items.
	#Range: 0.0 ~ 128.0
	v_radius = 16.0
	#If 'true' Captivation will only pickup items in the blacklist. If False, Captivation will pick up all items except those in the blacklist.
	is_whitelist = false
	#If 'true' Captivation will NEVER allow items in the blacklist to be picked up, even when walking over them.
	unconditional_blacklist = false
	#List of blacklisted Item IDs.
	blacklist = ["Rotten Flesh", "Egg"]

#Cropination configuration for MinersAdvantage
[cropination]
	#Enable/Disable Cropination
	enabled = true
	#Tells Cropination to havest the seeds along with the Crop.
	harvest_seeds = true

#Excavation configuration for MinersAdvantage
[excavation]
	#Enable/Disable Excavation
	enabled = true
	#Enable/Disable Excavation Toggle Mode.  When Enabled, pressing the Excavation keybindings will act as ON/OFF toggle switchs.
	#A notification message will be shown in chat to let you know if the Toggle is ON or OFF.
	toggle_mode = false
	#Ignore Block Variations, like stone/granite/andesite/diorite, when using Excavation.
	ignore_variants = false
	#If 'true' Excavation will only work when harvesting Blocks within the Blacklist.
	is_block_whitelist = false
	#List of blacklisted Block IDs. Default is empty.
	block_blacklist = []

#Pathanation configuration for MinersAdvantage
[pathanation]
	#Enable/Disable Pathanation
	enabled = true
	#How wide to make the Path.
	#Range: 1 ~ 16
	path_width = 3
	#How long to make the path.
	#Range: 1 ~ 64
	path_length = 6

#Illumination configuration for MinersAdvantage
[illumination]
	#Enable/Disable Illumination
	enabled = true
	#Use the Block light level to detect the Lowest Level of light.
	#If disabled the Sky light level will be used, which takes the time of day into account.
	use_block_light = true
	#The Lowest Level of light allowed before a torch is placed.
	#Range: 0 ~ 16
	light_level = 7

#Lumbination configuration for MinersAdvantage
[lumbination]
	#Enable/Disable Lumbination
	enabled = true
	#Chops any part of the Tree below the block being destroyed.
	chop_below = true
	#Destroy the leaves when chopping down a tree?
	destroy_leaves = true
	#If 'true' leaves will use your tools durability. If 'false' leaves with be destroyed without using a tool.
	leaves_affect_durability = false
	#If 'true' and saplings for the tree being harvested are avalible in the players inventory, they tree will be replanted.
	replant_saplings = true
	#If the player has shears on their hot bar, they will be used to harvest the leaves of the tree being harvested.
	use_shears = true
	#The block range to check for leaves.
	#Range: 0 ~ 16
	leaf_range = 6
	#The block range to check for the tree Trunk width.
	#Range: 8 ~ 128
	trunk_range = 32
	#List of Wood IDs.
	logs = []
	#List of Leaf block IDs.
	leaves = []
	#List of vaild Axe IDs.
	axes = []

#Shaftanation configuration for MinersAdvantage
[shaftanation]
	#Enable/Disable Shaftanation
	enabled = true
	#The number of blocks long the shaft should be.
	#Range: 4 ~ 128
	shaft_l = 16
	#The number of blocks high the shaft should be.
	#Range: 2 ~ 16
	shaft_h = 2
	#The number of blocks wide the shaft should be.
	#Range: 1 ~ 16
	shaft_w = 1
	#Where torches should be placed when Auto Illumination is enabled:  FLOOR (default), LEFT_WALL, RIGHT_WALL or BOTH_WALLS (2 blocks up from shaft floor).
	#Allowed Values: INACTIVE, FLOOR, LEFT_WALL, RIGHT_WALL, BOTH_WALLS
	torch_placement = "FLOOR"

#Substitution configuration for MinersAdvantage
[substitution]
	#Enable/Disable Substitution
	enabled = true
	#If 'true' will switch back to the previously selected item.
	switchback = true
	#Favour a SilkTouch tool over any other tool.
	favour_silk = false
	#Favour a Fortune tool over any other tool.
	favour_fortune = true
	#Ignore other tools when deciding to substitute if the current Tool is valid for the block.
	ignore_valid = true
	#Ignore Passive Mobs when deciding to substitute to a weapon.
	ignore_passive = true
	#List of blacklisted Tool IDs. Default is empty.
	blacklist = []

#Veination configuration for MinersAdvantage
[veination]
	#Enable/Disable Veination
	enabled = true
	#List of Ore Block IDs.
	ores = []

#Ventilation configuration for MinersAdvantage
[ventilation]
	#Enable/Disable Ventilation
	enabled = true
	#The number of blocks square the vent should be.
	#Range: 1 ~ 5
	vent_diameter = 1
	#The number of blocks deep the vent should be.
	#Range: 1 ~ 128
	vent_depth = 16
	#Place Ladders on one wall of the vent, from top to bottom, if Ladders are in the inventory.
	place_ladders = true

#Server configuration for MinersAdvantage
[server]
	#When enabled, the Server side enabled features will take precedence over the Client config.
	#Meaning the MinersAdvantage features that are disabled within the Server config will be disabled for all Players regardless of their Client side configs.
	override_client = false
	#When enabled, the Server side Common feature settings will be enforced upon all Players connected to the server.
	enforce_common_settings = false
	#When enabled, the Server side Captivation feature settings will be enforced upon all Players connected to the server.
	enforce_captivation_settings = false
	#When enabled, the Server side Cropination feature settings will be enforced upon all Players connected to the server.
	enforce_cropination_settings = false
	#When enabled, the Server side Excavation feature settings will be enforced upon all Players connected to the server.
	enforce_excavation_settings = false
	#When enabled, the Server side Pathanation feature settings will be enforced upon all Players connected to the server.
	enforce_pathanation_settings = false
	#When enabled, the Server side Illumination feature settings will be enforced upon all Players connected to the server.
	enforce_illumination_settings = false
	#When enabled, the Server side Lumbination feature settings will be enforced upon all Players connected to the server.
	enforce_lumbination_settings = false
	#When enabled, the Server side Shaftanation feature settings will be enforced upon all Players connected to the server.
	enforce_shaftanation_settings = false
	#When enabled, the Server side Substitution feature settings will be enforced upon all Players connected to the server.
	enforce_substitution_settings = false
	#When enabled, the Server side Veination feature settings will be enforced upon all Players connected to the server.
	enforce_veination_settings = false
	#When enabled, the Server side Ventilation feature settings will be enforced upon all Players connected to the server.
	enforce_ventilation_settings = false

